<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Your Car</title>
  </head>
  <body>
    <div class="logo">
      <a href="index.html">Algo Ninjas</a>
    </div>
    <h1>Choose Your Car</h1>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris.jpg" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>718 Cayman</h2>
          <p>From USD 100,900,00</p>
        </section>

        <section class="sec-2">
          <h2>300 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>4.9s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>257 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris2.webp" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>718 Boxster S</h2>
          <p>From USD 138,900,00</p>
        </section>

        <section class="sec-2">
          <h2>350 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>4.4s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>285 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris3.webp" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>718 Spyder RS</h2>
          <p>From USD 266,500,00</p>
        </section>

        <section class="sec-2">
          <h2>500 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>3.4s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>308 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris4.avif" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>911 Carrera Cabriolet</h2>
          <p>From USD 233,100.00</p>
        </section>

        <section class="sec-2">
          <h2>394 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>4.3s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>291 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris5.webp" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>Panamera</h2>
          <p>From USD 208,500,00</p>
        </section>

        <section class="sec-2">
          <h2>353 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>5.3s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>272 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris6.webp" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>Taycan</h2>
          <p>From USD 134,083,00</p>
        </section>

        <section class="sec-2">
          <h2>408 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>4.8s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>230 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris7.webp" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>Taycan Turbo S</h2>
          <p>From USD 271,383,00</p>
        </section>

        <section class="sec-2">
          <h2>952 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>2.4s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>260 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris8.webp" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>911 GT3 RS</h2>
          <p>From USD 412,700,00</p>
        </section>

        <section class="sec-2">
          <h2>525 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>3.2s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>296 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris9.webp" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>911 Turbo 50 Years</h2>
          <p>From USD 435,700,00</p>
        </section>

        <section class="sec-2">
          <h2>650 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>2.7s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>330 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <div class="card-project">
      <div class="card-img">
        <img src="images/iris10.webp" alt="" />
      </div>
      <div class="car-info">
        <section class="sec-1">
          <h2>Macan</h2>
          <p>From USD 94,883,00</p>
        </section>

        <section class="sec-2">
          <h2>360 PS</h2>
          <p>Power (PS)</p>
        </section>
        <section class="sec-3">
          <h2>5.7s</h2>
          <p>Acceleration 0-100Km/h</p>
        </section>
        <section class="sec-4">
          <h2>220 km/h</h2>
          <p>Top Speed</p>
        </section>
      </div>
      <a href="select-car.html">Configure</a>
    </div>
    <footer>
      <div class="next-btn">
        <a href="select-car.html">Next</a>
      </div>
      <div class="back-btn">
        <a href="index.html">Back</a>
      </div>
    </footer>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("images/GT3.jpg");
        background-size: cover;
        background-repeat: repeat;
        overflow-x: hidden;
      }
      .logo {
        position: absolute;
        color: white;
        left: 3px;
        margin: 10px;
        transition: 0.7s ease;
        top: 0;
      
      }
      .logo a {
        font-family: "Pacifico", cursive;
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-weight: 900;
        transition: 0.7s ease;
        background-color: transparent;
        white-space: nowrap;
      }

      .logo a:hover {
        cursor: pointer;
        font-size: 22px;
      }
      h1 {
        font-family: "Pacifico", cursive;
        background: -webkit-linear-gradient(#ff512f, #d20f6d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin-top: 10px;
        font-size: 40px;
      }
      .card-project img {
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .card-project h2,
      p {
        color: white;
      }
      .card-project {
        margin-left: 20px;
        margin-top: 25px;
        border-radius: 20px;
        height: 510px;
        display: inline-flex;
        flex-direction: column;
        background-color: transparent;
        transition: 0.7s ease;
        border: 3px solid rgb(116, 3, 3);
        flex-wrap: nowrap;
      }
      .card-project:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 20px rgba(255, 89, 89, 0.5);
      }
      .car-info {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
      }
      .sec-1,
      .sec-2,
      .sec-3 {
        margin-bottom: 20px;
      }
      .sec-1 p,
      .sec-2 p,
      .sec-3 p,
      .sec-4 p {
        color: rgb(232, 112, 112);
        margin-top: 5px;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        width: 80%;
        color: white;
        background: rgb(230, 70, 70);
        height: 40px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        text-decoration: none;

      }
      a:hover {
        background-color: rgb(40, 39, 39);
        cursor: pointer;
        color: #ff4d4d;
      }
      .next-btn a{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        width: 25%;
        margin: auto;
        margin-top: 30px;
        text-decoration: none;
        background: #ff4d4d;
        height: 39px;
        font-size: 25px;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: 0.3s ease;
      }
      .back-btn a {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        width: 25%;
        margin: auto;
        margin-top: 30px;
        text-decoration: none;
        background: #ff4d4d;
        height: 35px;
        font-size: 25px;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: 0.3s ease;
      }
      
      .next-btn a:hover,
      .back-btn a:hover {
        transform: scale(1.1);
        background: #dc6161;
      }
    </style>
  </body>
</html>
